DATABASE_URL="postgresql://postgres:password@localhost:5435/pastehub?schema=public"
JWT_SECRET="sua-chave-secreta-aqui"
PORT=3000
NODE_ENV=development

REDIS_PORT=6378
RABBITMQ_URL=amqp://admin:admin123@localhost:5672
